# carbon-footprint-tracker-gogreen

./: Dockerfile  README.md  deployment.yml  local.properties  pom.xml
GoGreen_new/app/: build.gradle
GoGreen_new/app/src/androidTest/java/com/example/gogreen_new/: ExampleInstrumentedTest.java
GoGreen_new/app/src/main/: AndroidManifest.xml
GoGreen_new/app/src/main/java/com/example/gogreen_new/: ActivityFragment.java  FriendFragment.java  MainActivity.java  MealsFragment.java  profileFragment.java
GoGreen_new/app/src/main/res/layout/: activities_fragment.xml  activity_main.xml  fiends_fragment.xml  meals_fragment.xml  profile_fragment.xml
GoGreen_new/app/src/main/res/layout-v21/: activity_main.xml
GoGreen_new/app/src/main/res/menu/: activity_main_drawer.xml
GoGreen_new/app/src/main/res/values/: strings.xml
GoGreen_new/app/src/test/java/com/example/gogreen_new/: ExampleUnitTest.java
GoGreen_new/gradle/wrapper/: gradle-wrapper.properties
Webapp/: .babelrc  README.md  package-lock.json  package.json  server.js  webpack.config.js
Webapp/public/: CO2 Tracker.html  index.html  login.html  register.html
Webapp/public/css/: index.css
Webapp/src/client/: App.js
Webapp/src/client/components/: Dashboard.js  LocalProduce.js  PersonTransport.js  PublicTransport.js  SolarPanels.js  Temperature.js  VegeterianMeal.js
cert/: dataflow.keystore  dataflow.truststore  dataflow_cert
classes/artifacts/template_jar/: run.bat
client/: pom.xml
client/src/main/java/gui/: AddFriend.java  AddNewMealController.java  App.java  Base.java  Bike.java  ClientConnections.java  DashBoard.java  Friendinfo.java  JsonManager.java  LocalProduct.java  LoginPage.java  LoweringTemp.java  MyActivitiesController.java  MyBadges.java  PublicTransport.java  SceneManager.java  Scoreboard.java  SolarPanels.java
client/src/resources/: Vegetarian.fxml  addFriend.fxml  addNewMeal.fxml  bike.fxml  dashBoard.fxml  greenActivities.fxml  localProduct.fxml  loginPage.fxml  loweringTemp.fxml  myActivities.fxml  myBadges.fxml  publicTransport.fxml  scoreboard.fxml  solarPanels.fxml  stylesheet.css
client/src/test/java/gui/: ClientConnectionsTests.java
doc/Database_docs/: Backup v4.dump  Backup v5.dump  ReadMe.txt
doc/reports/: plan for features.txt
doc/reports/Agenda/: Agenda-2019-02-25.txt  Agenda-2019-03-04.txt  Agenda-2019-03-11.txt  Agenda-2019-03-18.txt  Agenda-2019-03-25.txt  Agenda-2019-04-08.txt
doc/reports/MeetingNotes/: 20180318_notes.txt  20190218_notes.txt  20190311_notes.txt  20190325_notes.txt
gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/application/: Application.java
server/src/main/java/application/controller/: AchievementController.java  ActivitiesController.java  FileController.java  FriendController.java  MealController.java  ProductController.java  PublicTransportController.java  RegisterController.java  ScoreController.java  SolarPanelController.java  TemperatureController.java  TrackCO2Controller.java  UserController.java
server/src/main/java/application/model/: Achievement.java  Activity.java  ActivityType.java  Continent.java  ContinentDistance.java  Country.java  Food.java  FriendWith.java  Friendinfo.java  HasAchievement.java  LoweringTemp.java  Meal.java  MealSub.java  Product.java  PublicTransport.java  Role.java  Session.java  SolarPanels.java  User.java  Vehicle.java
server/src/main/java/application/repository/: AchievementRepository.java  ActivityRepository.java  ActivityTypeRepository.java  ContinentDistanceRepository.java  ContinentRepository.java  CountryRepository.java  FoodRepository.java  FriendWithRepository.java  HasAchievementRepository.java  LoweringTemperatureRepository.java  MealRepository.java  MealSubRepository.java  ProductRepository.java  PublicTransportRepository.java  RoleRepository.java  SessionIdRepository.java  SolarPanelsRepository.java  TypeRepository.java  UserRepository.java  VehicleRepository.java
server/src/main/java/application/security/: SessionToUser.java  TomcatHttpAndHttpsConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/application/sessions/: SessionConfig.java
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/test/java/application/: SessionBasedMockMvc.java
server/src/test/java/application/controller/: AchievementControllerTest.java  ActivitiesControllerTest.java  FriendControllerTest.java  MealControllerTest.java  ProductControllerTest.java  PublicTransportControllerTest.java  RegisterControllerTest.java  ScoreControllerTest.java  SolarPanelControllerTest.java  TemperatureControllerTest.java  TrackCO2ControllerTest.java  UserControllerTest.java
server/src/test/java/application/model/: AchievementTest.java  ActivityTypeTest.java  ContinentDistanceTest.java  ContinentTest.java  CountryTest.java  FoodTest.java  FriendInfoTest.java  FriendWithTest.java  HasAchievementTest.java  LoweringTempTest.java  MealSubTest.java  MealTest.java  ProductTest.java  PublicTransportTest.java  SolarPanelsTest.java  UserTest.java  VehicleTest.java
server/src/test/java/application/sessions/: SpringSessionJdbcApplicationTests.java
