<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PublicTransport">
   <children>
      <Pane layoutX="50.0" prefHeight="700.0" prefWidth="550.0">
         <children>
            <Pane layoutX="24.0" layoutY="14.0" prefHeight="661.0" prefWidth="503.0">
               <children>
                  <Label layoutX="139.0" layoutY="40.0" prefHeight="41.0" prefWidth="191.0" text="Public Transport " textFill="#1dc571">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="mode" layoutX="126.0" layoutY="114.0" onAction="#setText" prefHeight="41.0" prefWidth="217.0" />
                  <JFXTextField fx:id="distance" layoutX="126.0" layoutY="214.0" onAction="#setDistanceLabel" onKeyPressed="#setDistanceLabel" onKeyReleased="#setDistanceLabel" onKeyTyped="#setDistanceLabel" prefHeight="42.0" prefWidth="246.0" promptText="Distance Travelled Miles">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </JFXTextField>
                  <Label layoutX="31.0" layoutY="283.0" prefHeight="17.0" prefWidth="75.0" text="Your Data" textFill="#0dd887" />
                  <Label fx:id="modeLabel" layoutX="161.0" layoutY="275.0" prefHeight="33.0" prefWidth="91.0" textFill="#1bcc4d" />
                  <Label fx:id="distanceLabel" layoutX="322.0" layoutY="275.0" prefHeight="33.0" prefWidth="100.0" />
                  <Label fx:id="tips" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="347.0" />
                  <Label layoutX="95.0" layoutY="283.0" prefHeight="17.0" prefWidth="63.0" text="Transport:" />
                  <Label layoutX="267.0" layoutY="283.0" prefHeight="17.0" prefWidth="63.0" text="distance:" />
                  <JFXButton fx:id="submit" layoutX="351.0" layoutY="418.0" onAction="#submitData" prefHeight="33.0" prefWidth="63.0" styleClass="addMealBtn" text="submit">
                     <font>
                        <Font size="13.0" />
                     </font></JFXButton>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="162.0" layoutX="139.0" layoutY="343.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
